jq '.[] | {country, populationDensity: (.population_1970 / .area_km2)}' world-population.json >output.json


jq 'group_by(.continent) | map({
    continent: .[0].continent,
    averagePopulationGrowthRate: (
      map(.population_growth_rate) | .[7:16] | add / length
    )
  })' world-population.json

jq 'group_by(.continent) | map({
    continent: .[0].continent,
    populationGrowthRates: {
        "2022": (map(.population_growth_rate) | .[6]),
        "2020": (map(.population_growth_rate) | .[7]),
        "2015": (map(.population_growth_rate) | .[8]),
        "2010": (map(.population_growth_rate) | .[9]),
        "2000": (map(.population_growth_rate) | .[10]),
        "1990": (map(.population_growth_rate) | .[11]),
        "1980": (map(.population_growth_rate) | .[12]),
        "1970": (map(.population_growth_rate) | .[13])
    }
})' world-population.json

jq 'group_by(.continent) | map({
    percentageOfWorldPopulation: ((map(.percentage_world_population) | add) | tostring + "%") 
  })' world-population.json


  jq 'group_by(.continent) | map({
    continent: .[0].continent,
    totalPopulationGrowth: (map(.population_growth_rate) | add)
  })' world-population.json

